; https://www.php.net/manual/en/install.fpm.configuration.php
[www]

listen = '127.0.0.1:9000'
;listen.backlog = 511
;listen.owner = www-data
;listen.group = www-data
;listen.mode = 0660
;listen.acl_users =
;listen.acl_groups =
;listen.allowed_clients = 127.0.0.1

pm = static
pm.max_children = 100
pm.start_servers = 30
pm.min_spare_servers = 30
pm.max_spare_servers = 50
;pm.process_idle_timeout = 10s;
pm.max_requests = 500
;pm.status_path = /status

;catch_workers_output = yes
;decorate_workers_output = no
;clear_env = no

;security.limit_extensions = .php .php3 .php4 .php5 .php7

